body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    color: #ce7dd2;
    font-size: 2.5em;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 1px;
    margin: 30px;
    padding-top: 1px;
}

.card, .card2, .card3 {
    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: 0px 5px 10px #ce7dd272;
    padding: 20px;
    max-width: 300px;
}

.card {
    translate: 0px -40px;
    margin-right: -20px;
}

.card2 {
    margin-top: 1px;
    translate: 0px 50px;
    margin-right: 1px;
}

.card3 {
    translate: 0px -40px;
    margin-left: -20px;
}

.card img, .card2 img, .card3 img {
    width: 100%;
    border-radius: 1px;
}

.card h2, .card2 h2, .card3 h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

.card p, .card2 p, .card3 p {
    font-size: 1em;
    color: #555555;
    line-height: 1.5em;
    text-align: left;
}

footer {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    color: #c17cc5;
}

hr {
    margin: 10px 10px 10px 10px 10px;
}

/* Media Queries */

@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 10px;
    }

    .card-container {
        flex-direction: column;
        margin: 10px;
    }

    .card, .card2, .card3 {
        max-width: 100%;
        margin: 10px 0;
        translate: none;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .card, .card2, .card3 {
        padding: 15px;
    }

    .card h2, .card2 h2, .card3 h2 {
        font-size: 1.2em;
    }

    .card p, .card2 p, .card3 p {
        font-size: 0.9em;
    }

    footer {
        padding: 5px;
    }

    footer p {
        font-size: 0.9em;
    }
}
